{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "rootDir": "./lib",
    "outDir": "./dist"
  },
  "include": [
    "lib/**/*"
  ],
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
